.u-section-1 .u-sheet-1 {
  min-height: 185px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 40px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 669px;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 397px;
  margin: 159px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -110px 218px 0 auto;
}

.u-section-2 .u-text-1 {
  margin: -226px 117px 0 686px;
}

.u-section-2 .u-text-2 {
  margin: -156px 111px 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 176px 247px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-2 .u-image-1 {
    width: 470px;
    height: 328px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -41px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 166px;
    margin-left: 586px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 204px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 523px;
  }

  .u-section-2 .u-image-1 {
    width: 360px;
    height: 251px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 36px;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 127px;
    margin-left: 383px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 156px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-2 .u-image-1 {
    width: 270px;
    height: 188px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 95px;
    margin-left: 203px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 53px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 117px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-2 .u-image-1 {
    width: 170px;
    height: 118px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 60px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 33px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 74px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 670px;
}

.u-section-3 .u-image-1 {
  width: 570px;
  height: 397px;
  margin: 159px auto 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -123px 213px 0 auto;
}

.u-section-3 .u-text-1 {
  margin: -213px 111px 0 692px;
}

.u-section-3 .u-text-2 {
  margin: -151px auto 0 726px;
}

.u-section-3 .u-text-3 {
  margin: 159px 237px 60px 818px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-3 .u-image-1 {
    width: 470px;
    height: 328px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -54px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 166px;
    margin-left: 592px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 599px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 180px;
    margin-left: 718px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-3 .u-image-1 {
    width: 360px;
    height: 251px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 23px;
    margin-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 127px;
    margin-left: 383px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 459px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 138px;
    margin-left: 608px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-3 .u-image-1 {
    width: 270px;
    height: 188px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 95px;
    margin-left: 203px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 344px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 104px;
    margin-left: 455px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 391px;
  }

  .u-section-3 .u-image-1 {
    width: 170px;
    height: 118px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 60px;
    margin-left: 3px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 217px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 65px;
    margin-left: 255px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 669px;
}

.u-section-4 .u-image-1 {
  width: 570px;
  height: 397px;
  margin: 159px auto 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -128px 218px 0 auto;
}

.u-section-4 .u-text-1 {
  margin: -208px 117px 0 686px;
}

.u-section-4 .u-text-2 {
  margin: -155px 172px 0 auto;
}

.u-section-4 .u-text-3 {
  margin: 158px 232px 60px 822px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-4 .u-image-1 {
    width: 470px;
    height: 328px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -59px;
    margin-right: 18px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 166px;
    margin-left: 586px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 142px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 199px;
    margin-left: 722px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 523px;
  }

  .u-section-4 .u-image-1 {
    width: 360px;
    height: 251px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 18px;
    margin-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-right: 127px;
    margin-left: 383px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 109px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 152px;
    margin-left: 612px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-4 .u-image-1 {
    width: 270px;
    height: 188px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 95px;
    margin-left: 203px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 82px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 114px;
    margin-left: 454px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-4 .u-image-1 {
    width: 170px;
    height: 118px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 60px;
    margin-left: 3px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 52px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 72px;
    margin-left: 254px;
  }
}