.header {
  padding: 1px;
  text-align: center;
  background: #200ae4;
  color: white;
  font-size: 50px;
  font-weight: 900;

}


input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(233, 50, 50);
  border-radius: 4px;
  box-sizing: border-box;

  
  
  
}

input[type=submit] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
  text-align: center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 25px;
  
  margin: auto;

}

.error {
  background-color: red;
  text-align: center;
}

.test {
  font-weight: bold;
}

