<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Passion                      For Delicious                      food, hight quality, best recipes, real taste, catering, pizza, salads, desserts, Excellent                      Services &amp; good                      Prices, Our Team, location, follow us, contact form">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HomePage</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HomePage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.29.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,990i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=heading-font">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"url": "index.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="HomePage">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ff5126">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-align-left u-clearfix u-header u-header" id="sec-ae7a"><div class="u-clearfix u-sheet u-sheet-1"></div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_020b">
      <div class="u-container-style u-expand-resize u-expanded-width u-group u-image u-image-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/bd59666e996bb8829ad08ab39512bc92.png" alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-contain u-image-default u-image-2">
          <div class="u-shape u-shape-circle u-white u-shape-1"></div>
          <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-group-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h1 class="u-text u-text-body-alt-color u-text-1">Project Digitization</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-section-2" id="carousel_b182">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00003 512.00003"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4855"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00003 512.00003" id="svg-4855" class="u-svg-content"><path d="m42.667969 512h290.132812c14.136719 0 25.597657-11.460938 25.597657-25.601562v-426.664063c0-14.140625-11.460938-25.601563-25.597657-25.601563h-290.132812c-23.554688.027344-42.6406252 19.113282-42.667969 42.667969v392.53125c.0273438 23.554688 19.113281 42.640625 42.667969 42.667969zm298.664062-452.265625v426.664063c0 4.714843-3.820312 8.535156-8.53125 8.535156h-247.46875v-25.601563h8.535157c4.710937 0 8.53125-3.820312 8.53125-8.53125 0-4.714843-3.820313-8.535156-8.53125-8.535156h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535157-8.53125-8.535157h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820312 8.53125-8.53125 0-4.714844-3.820313-8.535156-8.53125-8.535156h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.535156 0-4.710938-3.820313-8.53125-8.53125-8.53125h-8.535157v-17.066407h8.535157c4.710937 0 8.53125-3.820312 8.53125-8.535156 0-4.710937-3.820313-8.53125-8.53125-8.53125h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.535157 0-4.710937-3.820313-8.53125-8.53125-8.53125h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.824218 8.53125-8.535156s-3.820313-8.535156-8.53125-8.535156h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535157-8.53125-8.535157h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535156-8.53125-8.535156h-8.535157v-17.066407h8.535157c4.710937 0 8.53125-3.820312 8.53125-8.53125 0-4.714843-3.820313-8.535156-8.53125-8.535156h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820312 8.53125-8.535156 0-4.710938-3.820313-8.53125-8.53125-8.53125h-8.535157v-17.066406h8.535157c4.710937 0 8.53125-3.820313 8.53125-8.535157 0-4.710937-3.820313-8.53125-8.53125-8.53125h-8.535157v-25.601562h247.46875c4.710938 0 8.53125 3.820312 8.53125 8.535156zm-324.265625 17.066406c0-14.140625 11.460938-25.601562 25.601563-25.601562h25.597656v25.601562h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535157 8.535156 8.535157h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820312-8.535156 8.53125 0 4.714844 3.820312 8.535156 8.535156 8.535156h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.535156 0 4.710938 3.820312 8.53125 8.535156 8.53125h8.53125v17.066407h-8.53125c-4.714844 0-8.535156 3.820312-8.535156 8.535156 0 4.710937 3.820312 8.53125 8.535156 8.53125h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.535157 0 4.710937 3.820312 8.53125 8.535156 8.53125h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.824218-8.535156 8.535156s3.820312 8.535156 8.535156 8.535156h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535157 8.535156 8.535157h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535156 8.535156 8.535156h8.53125v17.066407h-8.53125c-4.714844 0-8.535156 3.820312-8.535156 8.53125 0 4.714843 3.820312 8.535156 8.535156 8.535156h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820312-8.535156 8.535156 0 4.710938 3.820312 8.53125 8.535156 8.53125h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.535157 0 4.710937 3.820312 8.53125 8.535156 8.53125h8.53125v17.066406h-8.53125c-4.714844 0-8.535156 3.820313-8.535156 8.535156 0 4.710938 3.820312 8.53125 8.535156 8.53125h8.53125v25.601563h-25.597656c-14.140625 0-25.601563-11.460938-25.601563-25.601563zm0 0"></path><path d="m154.503906 229.65625 3.414063 27.402344 4.265625 34.132812c.535156 4.277344 4.171875 7.484375 8.484375 7.476563h102.398437c4.304688-.003907 7.933594-3.207031 8.464844-7.476563l4.265625-34.132812 3.414063-27.402344c20.25-3.644531 35.003906-21.234375 35.0625-41.808594.058593-20.578125-14.59375-38.253906-34.824219-42.011718 3.71875-26.417969-8.292969-52.578126-30.75-66.976563-22.457031-14.402344-51.242188-14.402344-73.699219 0-22.457031 14.398437-34.46875 40.558594-30.75 66.976563-20.246094 3.738281-34.921875 21.421874-34.863281 42.011718.058593 20.585938 14.835937 38.1875 35.101562 41.808594zm67.363282 51.945312h-43.664063l-2.136719-17.066406h91.597656l-2.132812 17.066406zm-77.832032-111.976562c4.789063-4.8125 11.304688-7.511719 18.097656-7.492188h.972657l.855469.050782c6.425781.476562 12.4375 3.359375 16.835937 8.074218 3.246094 3.300782 8.53125 3.410157 11.914063.25 3.382812-3.164062 3.621093-8.449218.542968-11.90625-5.804687-6.1875-13.324218-10.492187-21.597656-12.367187-.632812-3.195313-.964844-6.441406-.988281-9.699219 0-28.277344 22.921875-51.203125 51.199219-51.203125 28.277343 0 51.199218 22.925781 51.199218 51.203125-.035156 3.261719-.378906 6.515625-1.023437 9.71875-8.273438 1.867188-15.796875 6.171875-21.597657 12.355469-2.171874 2.210937-2.976562 5.421875-2.101562 8.394531.878906 2.972656 3.296875 5.238282 6.320312 5.914063 3.023438.675781 6.179688-.335938 8.238282-2.652344 4.398437-4.714844 10.410156-7.597656 16.835937-8.074219l.855469-.050781h1.007812c9.144532 0 17.59375 4.878906 22.167969 12.800781s4.574219 17.679688 0 25.601563c-4.574219 7.917969-13.023437 12.800781-22.167969 12.800781-.363281.046875-.722656.117188-1.078124.210938-.605469.058593-1.203126.179687-1.78125.367187-.457032.183594-.898438.40625-1.316407.664063-.511719.273437-.996093.601562-1.441406.972656-.371094.359375-.710937.746094-1.015625 1.164062-.796875 1.273438-1.414062 2.652344-1.832031 4.09375l-3.339844 26.648438h-95.863281l-3.335938-26.65625c-.097656-.371094-.21875-.730469-.367187-1.082032-.199219-1.089843-.6875-2.105468-1.414063-2.9375-.332031-.460937-.703125-.886718-1.121094-1.269531-.410156-.339843-.855468-.640625-1.320312-.898437-.9375-.628906-2.027344-1-3.15625-1.066406-.355469-.097657-.71875-.171876-1.085938-.222657-10.355468.003907-19.691406-6.234375-23.65625-15.804687-3.960937-9.566406-1.769531-20.582032 5.558594-27.902344zm0 0"></path><path d="m136.535156 358.398438h17.066406c4.710938 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820312-8.535157-8.53125-8.535157h-17.066406c-4.714844 0-8.535156 3.820313-8.535156 8.535157 0 4.710937 3.820312 8.53125 8.535156 8.53125zm0 0"></path><path d="m307.199219 341.332031h-119.464844c-4.714844 0-8.535156 3.820313-8.535156 8.535157 0 4.710937 3.820312 8.53125 8.535156 8.53125h119.464844c4.714843 0 8.535156-3.820313 8.535156-8.53125 0-4.714844-3.820313-8.535157-8.535156-8.535157zm0 0"></path><path d="m153.601562 409.601562h-17.066406c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535157 8.535156 8.535157h17.066406c4.710938 0 8.53125-3.820313 8.53125-8.535157 0-4.710937-3.820312-8.53125-8.53125-8.53125zm0 0"></path><path d="m307.199219 409.601562h-119.464844c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535157 8.535156 8.535157h119.464844c4.714843 0 8.535156-3.820313 8.535156-8.535157 0-4.710937-3.820313-8.53125-8.535156-8.53125zm0 0"></path><path d="m136.535156 392.535156h85.332032c4.710937 0 8.53125-3.824218 8.53125-8.535156s-3.820313-8.535156-8.53125-8.535156h-85.332032c-4.714844 0-8.535156 3.824218-8.535156 8.535156s3.820312 8.535156 8.535156 8.535156zm0 0"></path><path d="m307.199219 375.464844h-51.199219c-4.710938 0-8.535156 3.824218-8.535156 8.535156s3.824218 8.535156 8.535156 8.535156h51.199219c4.714843 0 8.535156-3.824218 8.535156-8.535156s-3.820313-8.535156-8.535156-8.535156zm0 0"></path><path d="m443.734375 0c-37.640625 0-68.269531 42.113281-68.269531 93.867188 0 39.304687 17.683594 72.992187 42.667968 86.953124v305.578126c0 14.140624 11.460938 25.601562 25.601563 25.601562 14.136719 0 25.597656-11.460938 25.597656-25.601562v-305.578126c24.988281-13.960937 42.667969-47.648437 42.667969-86.953124 0-51.753907-30.625-93.867188-68.265625-93.867188zm8.53125 486.398438c0 4.714843-3.820313 8.535156-8.53125 8.535156-4.714844 0-8.535156-3.820313-8.535156-8.535156v-299.476563c5.636719 1.082031 11.429687 1.082031 17.066406 0zm5.316406-318.667969-.179687.070312c-8.703125 3.8125-18.601563 3.8125-27.304688 0l-.179687-.070312c-21.554688-9.097657-37.382813-38.722657-37.382813-73.863281 0-42.34375 22.960938-76.800782 51.199219-76.800782 28.234375 0 51.199219 34.457032 51.199219 76.800782 0 35.140624-15.828125 64.765624-37.351563 73.863281zm0 0"></path></svg></span>
            <h3 class="u-text u-text-1">Our Menu</h3>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-lg u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-md">
                  <h2 class="u-text u-text-grey-70 u-text-2">Meal</h2>
                  <p class="u-text u-text-grey-50 u-text-3">Burger description</p>
                  <img src="images/1200x630.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-md">
                  <h2 class="u-text u-text-grey-70 u-text-4">Beverages</h2>
                  <p class="u-text u-text-grey-50 u-text-5">All kinds of drinks</p>
                  <img src="images/HERO_Worlds_Best_Soda_Bundaberg_shutterstock_679079920.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2">
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top-md">
                  <h2 class="u-text u-text-grey-70 u-text-6">Dessert</h2>
                  <p class="u-text u-text-grey-50 u-text-7">Icecream</p>
                  <img src="images/b81dc61f5cc588090e947e2da8347594.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-3">
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Menu.html" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-grey-75 u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1">View Menu</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-valign-top u-section-3" id="carousel_d423">
      <div class="u-container-style u-expand-resize u-expanded-width u-group u-image u-image-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/bd59666e996bb8829ad08ab39512bc92.png" alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-contain u-image-default u-image-2">
          <div class="u-shape u-shape-circle u-white u-shape-1"></div>
        </div>
      </div>
      <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-group-2">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <h1 class="u-text u-text-body-alt-color u-text-1">Excellent<br> Services &amp; good<br> Prices
          </h1>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-2973">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">About Us: Our Team</h2>
            <p class="u-align-center u-text u-text-2">Sample text. This is the team helping to build the order form.</p>
          </div>
        </div><span class="u-icon u-icon-circle u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.0020141601562" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5546"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512.0020141601562" id="svg-5546"><g transform="translate(7, 0)"><path d="m198.863281 99.792969c-8.484375 0-16.921875 1.078125-25.078125 3.207031-5.34375 1.394531-8.546875 6.855469-7.152344 12.199219 1.394532 5.34375 6.859376 8.542969 12.203126 7.152343 6.507812-1.699218 13.246093-2.5625 20.027343-2.5625 43.601563 0 79.070313 35.472657 79.070313 79.070313 0 43.601563-35.472656 79.070313-79.070313 79.070313-43.597656 0-79.070312-35.46875-79.070312-79.070313 0-6.777344.859375-13.511719 2.558593-20.019531 1.394532-5.34375-1.808593-10.804688-7.152343-12.199219-5.339844-1.390625-10.808594 1.808594-12.203125 7.152344-2.125 8.152343-3.203125 16.585937-3.203125 25.066406 0 54.628906 44.445312 99.070313 99.070312 99.070313 54.628907 0 99.070313-44.441407 99.070313-99.070313 0-54.625-44.441406-99.066406-99.070313-99.066406zm0 0"></path><path d="m198.863281 257.933594c32.570313 0 59.070313-26.5 59.070313-59.070313 0-32.570312-26.5-59.070312-59.070313-59.070312-32.570312 0-59.070312 26.5-59.070312 59.070312 0 32.570313 26.5 59.070313 59.070312 59.070313zm0-98.140625c21.542969 0 39.070313 17.527343 39.070313 39.070312s-17.527344 39.066407-39.070313 39.066407-39.070312-17.523438-39.070312-39.066407 17.527343-39.070312 39.070312-39.070312zm0 0"></path><path d="m198.867188 208.863281c5.519531 0 10-4.480469 10-10 0-5.523437-4.480469-10-10-10h-.007813c-5.523437 0-9.996094 4.476563-9.996094 10 0 5.519531 4.480469 10 10.003907 10zm0 0"></path><path d="m457.148438 332.226562-26.519532-5.585937c12.308594-11.496094 20.023438-27.847656 20.023438-45.980469v-9.265625c5.347656-.199219 9.625-4.585937 9.625-9.980469 0-5.398437-4.28125-9.785156-9.632813-9.980468-.175781-31.136719-23.074219-56.980469-52.917969-61.769532v-22.277343c0-5.523438-4.480468-10-10-10h-34.796874c-3.582032-13.355469-8.878907-26.128907-15.808594-38.125l24.613281-24.617188c1.875-1.875 2.929687-4.417969 2.929687-7.070312 0-2.652344-1.054687-5.195313-2.929687-7.070313l-44.515625-44.515625c-3.90625-3.90625-10.234375-3.90625-14.140625 0l-24.617187 24.613281c-11.996094-6.925781-24.769532-12.222656-38.121094-15.804687v-34.796875c0-5.523438-4.480469-10-10-10h-62.957032c-5.519531 0-10 4.476562-10 10v34.796875c-13.351562 3.582031-26.121093 8.878906-38.117187 15.808594l-24.621094-24.617188c-3.90625-3.90625-10.234375-3.90625-14.140625 0l-44.515625 44.511719c-3.90625 3.90625-3.90625 10.238281 0 14.144531l24.617188 24.617188c-6.925781 12-12.21875 24.765625-15.800781 38.125h-34.804688c-5.519531 0-10 4.476562-10 10v62.953125c0 5.523437 4.480469 10 10 10h34.796875c3.582031 13.355468 8.878906 26.125 15.808594 38.125l-24.617188 24.613281c-1.875 1.875-2.929687 4.421875-2.929687 7.074219 0 2.648437 1.054687 5.195312 2.929687 7.070312l44.515625 44.511719c3.90625 3.90625 10.234375 3.90625 14.144532 0l24.613281-24.613281c12 6.929687 24.769531 12.226562 38.125 15.808594v34.796874c0 5.523438 4.476562 10 10 10h62.953125c5.523437 0 10-4.476562 10-10v-34.796874c13.355468-3.585938 26.125-8.878907 38.121094-15.808594l11.53125 11.527344c-8.226563 9.007812-13.3125 20.566406-13.3125 32.414062v120.941406c0 5.519532 4.476562 10 10 10 5.523437 0 10-4.480468 10-10v-120.941406c0-8.949219 5.351562-17.886719 13.246093-23.625.1875-.121094.367188-.253906.546875-.390625 3.574219-2.496094 7.636719-4.339844 11.949219-5.25l27.921875-5.878906v3.976562c0 17.148438 11.613281 31.625 27.382812 36.007813v8.738281c0 5.523437 4.476563 10 10 10 5.519532 0 10-4.476563 10-10v-8.738281c15.769532-4.382813 27.378907-18.859375 27.378907-36.007813v-3.976562l27.921875 5.878906c14.195312 2.988281 25.742187 16.117187 25.742187 29.265625v120.941406c0 5.519532 4.480469 10 10 10 5.523438 0 10-4.480468 10-10v-120.941406c0-22.472656-18.28125-43.921875-41.621093-48.835938zm-69.421876-8.636718c-23.671874 0-42.929687-19.257813-42.929687-42.929688v-9.246094h85.855469v9.246094c0 23.671875-19.257813 42.929688-42.925782 42.929688zm-10-113.539063v41.363281h-32.921874c.175781-20.058593 14.175781-36.871093 32.921874-41.363281zm52.917969 41.363281h-32.917969v-41.363281c18.742188 4.488281 32.746094 21.304688 32.917969 41.363281zm-112.34375 80.8125c-4.261719.894532-8.347656 2.351563-12.191406 4.253907l-19.074219-19.074219c-3.332031-3.332031-8.542968-3.886719-12.503906-1.324219-14.214844 9.199219-29.785156 15.660157-46.289062 19.195313-4.609376.988281-7.902344 5.0625-7.902344 9.777344v32.667968h-42.953125v-32.664062c0-4.714844-3.292969-8.792969-7.902344-9.777344-16.503906-3.539062-32.078125-9.996094-46.292969-19.195312-3.960937-2.5625-9.167968-2.007813-12.503906 1.324218l-23.113281 23.113282-30.371094-30.375 23.109375-23.109376c3.335938-3.335937 3.886719-8.546874 1.324219-12.503906-9.195313-14.21875-15.652344-29.792968-19.191407-46.292968-.988281-4.609376-5.0625-7.902344-9.777343-7.902344h-32.667969v-42.957032h32.679688c4.714843 0 8.789062-3.292968 9.777343-7.902343 3.535157-16.503907 9.992188-32.078125 19.1875-46.289063 2.558594-3.957031 2.007813-9.167968-1.328125-12.503906l-23.113281-23.113281 30.371094-30.375 23.117187 23.117187c3.335938 3.335938 8.542969 3.886719 12.503906 1.324219 14.214844-9.199219 29.789063-15.65625 46.289063-19.195313 4.605469-.988281 7.902344-5.0625 7.902344-9.777343v-32.667969h42.953125v32.667969c0 4.714843 3.292968 8.789062 7.902344 9.777343 16.503906 3.539063 32.078124 9.996094 46.292968 19.191407 3.957032 2.5625 9.167969 2.011719 12.503906-1.324219l23.109376-23.113281 30.375 30.375-23.113282 23.109375c-3.332031 3.335937-3.886718 8.546875-1.324218 12.503906 9.199218 14.214844 15.65625 29.792969 19.191406 46.292969.988281 4.609375 5.0625 7.902343 9.777344 7.902343h32.667968v12.28125c-29.847656 4.785157-52.746094 30.632813-52.917968 61.765626-5.351563.195312-9.632813 4.582031-9.632813 9.984374 0 5.394532 4.277344 9.78125 9.621094 9.980469v9.265625c0 18.128906 7.71875 34.484375 20.03125 45.976563zm69.425781 35.046876c-9.582031 0-17.378906-7.796876-17.378906-17.378907v-6.304687h34.757813v6.304687c0 9.582031-7.796875 17.378907-17.378907 17.378907zm0 0"></path><path d="m387.726562 474.640625c-5.523437 0-10 4.476563-10 10v17.359375c0 5.523438 4.476563 10 10 10 5.523438 0 10-4.476562 10-10v-17.359375c0-5.523437-4.476562-10-10-10zm0 0"></path><path d="m135.875 145.882812c2.722656 0 5.433594-1.101562 7.40625-3.273437 3.714844-4.085937 3.414062-10.410156-.671875-14.125s-10.410156-3.417969-14.125.671875l-.007813.003906c-3.714843 4.085938-3.410156 10.410156.675782 14.125 1.917968 1.742188 4.324218 2.597656 6.722656 2.597656zm0 0"></path><path d="m387.726562 429.640625c-5.523437 0-10 4.480469-10 10.003906 0 5.523438 4.476563 10 10 10 5.523438 0 10-4.476562 10-10v-.007812c0-5.523438-4.476562-9.996094-10-9.996094zm0 0"></path>
</g></svg></span>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div alt="" class="u-align-left u-image u-image-circle u-image-1" data-image-width="600" data-image-height="547"></div>
                  <h5 class="u-custom-font u-heading-font u-text u-text-3">Ken Thao</h5>
                  <p class="u-text u-text-4">Developer</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <div alt="" class="u-align-left u-image u-image-circle u-image-2"></div>
                  <h5 class="u-custom-font u-heading-font u-text u-text-5">Obsa Maskalo</h5>
                  <p class="u-text u-text-6">Developer</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <div alt="" class="u-align-left u-expanded-width u-image u-image-circle u-image-3" data-image-width="600" data-image-height="547"></div>
                  <h5 class="u-custom-font u-heading-font u-text u-text-7">Skyler Jensen</h5>
                  <p class="u-text u-text-8">Developer</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <div alt="" class="u-align-left u-image u-image-circle u-image-4" data-image-width="600" data-image-height="547"></div>
                  <h5 class="u-custom-font u-heading-font u-text u-text-9">Clayton Miller</h5>
                  <p class="u-text u-text-10">Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-section-5" id="sec-3ced">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center-lg u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-grey-70 u-text-1">Location</h2>
                      <p class="u-text u-text-grey-50 u-text-2">700 East Seventh Street Saint Paul, MN 55106-5000</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-top-md u-container-layout-2">
                      <h2 class="u-text u-text-grey-70 u-text-3">follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-text-grey-80 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-05cd" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-ed78" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-556d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-556d" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-type-fill u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af15"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-af15" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg></span>
                        </a>
                      </div>
                      <p class="u-text u-text-4">©2020 Privacy policy</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left-lg u-align-left-md u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-container-layout-3">
                      <h2 class="u-text u-text-grey-70 u-text-5">Contact Form</h2>
                      <div class="u-expanded-width-md u-expanded-width-sm u-form u-form-1">
                        <form action="#" method="POST" class="u-block-cbe8-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="custom"><!-- hidden inputs for siteId and pageId -->
                          <div class="u-form-group u-form-name u-form-group-1">
                            <label for="name-e4cc" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div><!-- always visible -->
                          <div class="u-form-email u-form-group u-form-group-2">
                            <label for="email-e4cc" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message u-form-group-3">
                            <label for="message-e4cc" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit u-form-group-4">
                            <a href="https://nicepage.com" class="u-btn u-btn-submit u-button-style">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>