.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/57e6d24b4351af14f6da8c7dda793678153bdee757596c48732f7fdc9045c25cb0_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 782px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 130px auto 148px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 476px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 476px;
}

.u-section-1 .u-container-layout-2 {
  padding-right: 20px;
}

.u-section-1 .u-text-3 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 45px 0 0;
}

.u-section-1 .u-form-1 {
  height: 304px;
  width: 515px;
  margin: 25px auto 22px;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 392px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 568px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-text-3 {
    position: relative;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 20px;
    width: 425px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 496px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    height: 334px;
    margin-top: 36px;
    margin-bottom: 35px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 609px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 42px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 41px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-2 {
    min-height: 565px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 50px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 40px;
    margin-right: -6px;
    margin-left: 6px;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 730px;
}

.u-section-2 .u-shape-1 {
  height: 355px;
  width: 489px;
  margin: 163px 0 0 553px;
}

.u-section-2 .u-shape-2 {
  height: 385px;
  width: 541px;
  margin: -299px 599px 0 0;
}

.u-section-2 .u-image-1 {
  width: 534px;
  height: 430px;
  margin: -478px 0 0 92px;
}

.u-section-2 .u-group-1 {
  min-height: 319px;
  margin: -375px 126px 145px 646px;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 483px;
    margin-left: 456px;
  }

  .u-section-2 .u-shape-2 {
    width: 446px;
    margin-right: 494px;
  }

  .u-section-2 .u-image-1 {
    width: 552px;
    margin-left: 76px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -374px;
    margin-right: 17px;
    margin-left: 628px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-2 .u-shape-1 {
    width: 371px;
    margin-left: 349px;
  }

  .u-section-2 .u-shape-2 {
    height: 325px;
    width: 342px;
    margin-top: -276px;
    margin-right: 378px;
  }

  .u-section-2 .u-image-1 {
    width: 380px;
    height: 330px;
    margin-top: -368px;
    margin-left: 58px;
  }

  .u-section-2 .u-group-1 {
    min-height: 321px;
    margin: -349px 12px 50px 438px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-2 .u-shape-1 {
    height: 424px;
    width: 466px;
    margin-top: 205px;
    margin-left: 74px;
  }

  .u-section-2 .u-shape-2 {
    height: 317px;
    width: 307px;
    margin-top: -555px;
    margin-right: 233px;
  }

  .u-section-2 .u-image-1 {
    width: 330px;
    height: 302px;
    margin-top: -354px;
    margin-left: 45px;
  }

  .u-section-2 .u-group-1 {
    min-height: 227px;
    margin: 53px 15px 53px 89px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-2 .u-shape-1 {
    height: 554px;
    width: 313px;
    margin-top: 163px;
    margin-left: 27px;
  }

  .u-section-2 .u-shape-2 {
    height: 243px;
    width: 273px;
    margin-top: -541px;
    margin-right: 67px;
  }

  .u-section-2 .u-image-1 {
    width: 285px;
    height: 250px;
    margin-top: -293px;
    margin-left: 27px;
  }

  .u-section-2 .u-group-1 {
    min-height: 283px;
    margin: 43px 11px 0 38px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 730px;
}

.u-section-3 .u-shape-1 {
  height: 355px;
  width: 489px;
  margin: 163px 553px 0 auto;
}

.u-section-3 .u-shape-2 {
  height: 385px;
  width: 541px;
  margin: -299px 0 0 599px;
}

.u-section-3 .u-image-1 {
  width: 534px;
  height: 430px;
  margin: -478px 92px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 319px;
  margin: -375px 646px 145px 126px;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    width: 483px;
    margin-right: 456px;
  }

  .u-section-3 .u-shape-2 {
    width: 446px;
    margin-left: 494px;
  }

  .u-section-3 .u-image-1 {
    width: 552px;
    margin-right: 76px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -374px;
    margin-right: 628px;
    margin-left: 17px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-3 .u-shape-1 {
    width: 371px;
    margin-right: 349px;
  }

  .u-section-3 .u-shape-2 {
    height: 325px;
    width: 342px;
    margin-top: -276px;
    margin-left: 378px;
  }

  .u-section-3 .u-image-1 {
    width: 380px;
    height: 330px;
    margin-top: -368px;
    margin-right: 58px;
  }

  .u-section-3 .u-group-1 {
    min-height: 321px;
    margin: -349px 438px 50px 12px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-3 .u-shape-1 {
    height: 424px;
    width: 466px;
    margin-top: 205px;
    margin-right: 74px;
  }

  .u-section-3 .u-shape-2 {
    height: 317px;
    width: 307px;
    margin-top: -555px;
    margin-left: 233px;
  }

  .u-section-3 .u-image-1 {
    width: 330px;
    height: 302px;
    margin-top: -354px;
    margin-right: 45px;
  }

  .u-section-3 .u-group-1 {
    min-height: 227px;
    margin: 53px 89px 53px 15px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-3 .u-shape-1 {
    height: 554px;
    width: 313px;
    margin-top: 163px;
    margin-right: 27px;
  }

  .u-section-3 .u-shape-2 {
    height: 243px;
    width: 273px;
    margin-top: -541px;
    margin-left: 67px;
  }

  .u-section-3 .u-image-1 {
    width: 285px;
    height: 250px;
    margin-top: -293px;
    margin-right: 27px;
  }

  .u-section-3 .u-group-1 {
    min-height: 283px;
    margin: 43px 38px 0 11px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 690px;
}

.u-section-4 .u-shape-1 {
  height: 344px;
  width: 560px;
  margin: 134px 98px 0 482px;
}

.u-section-4 .u-shape-2 {
  height: 301px;
  width: 541px;
  margin: -215px 599px 0 0;
}

.u-section-4 .u-image-1 {
  width: 534px;
  height: 332px;
  margin: -380px 0 0 92px;
}

.u-section-4 .u-group-1 {
  min-height: 313px;
  margin: -366px 121px 140px 646px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-text-1 {
  margin: 71px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-shape-1 {
    width: 542px;
    margin-right: 81px;
    margin-left: 397px;
  }

  .u-section-4 .u-shape-2 {
    width: 446px;
    margin-right: 494px;
  }

  .u-section-4 .u-image-1 {
    width: 521px;
    margin-left: 76px;
  }

  .u-section-4 .u-group-1 {
    margin-right: 17px;
    margin-left: 597px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-4 .u-shape-1 {
    width: 416px;
    margin-right: 62px;
    margin-left: 304px;
  }

  .u-section-4 .u-shape-2 {
    height: 273px;
    width: 342px;
    margin-right: 378px;
  }

  .u-section-4 .u-image-1 {
    width: 400px;
    height: 253px;
    margin-top: -300px;
    margin-left: 58px;
  }

  .u-section-4 .u-group-1 {
    min-height: 320px;
    margin-top: -343px;
    margin-right: 13px;
    margin-left: 458px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-4 .u-shape-1 {
    height: 580px;
    width: 419px;
    margin-right: 46px;
    margin-left: 74px;
  }

  .u-section-4 .u-shape-2 {
    height: 269px;
    width: 386px;
    margin-top: -511px;
    margin-right: 154px;
  }

  .u-section-4 .u-image-1 {
    width: 393px;
    height: 267px;
    margin-top: -319px;
    margin-left: 43px;
  }

  .u-section-4 .u-group-1 {
    min-height: 233px;
    margin: 52px 62px 45px 90px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-4 .u-shape-1 {
    height: 592px;
    width: 289px;
    margin-right: 0;
    margin-left: 51px;
  }

  .u-section-4 .u-shape-2 {
    height: 237px;
    width: 284px;
    margin-top: -533px;
    margin-right: 56px;
  }

  .u-section-4 .u-image-1 {
    width: 288px;
    height: 210px;
    margin-top: -260px;
    margin-right: 25px;
    margin-left: 27px;
  }

  .u-section-4 .u-group-1 {
    min-height: 286px;
    margin-top: 50px;
    margin-right: 8px;
    margin-left: 58px;
  }
}