.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/a8a8ffde5a324d38902dbe89d8766452.jpeg");
  background-position: 50% 50%;
  min-height: 919px;
}

.u-section-1 .u-image-1 {
  min-height: 919px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/6be59c52d864c6096597704943ae9c3b.png");
  margin-left: 0;
}

.u-section-1 .u-container-layout-1 {
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 640px;
  height: 507px;
  margin: 205px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 450px;
  height: 450px;
  margin: -14px auto 0;
}

.u-section-1 .u-group-2 {
  width: 690px;
  min-height: 423px;
  background-image: none;
  margin: -900px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 40px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 528px;
  }

  .u-section-1 .u-shape-1 {
    width: 371px;
    margin-top: -18px;
  }

  .u-section-1 .u-group-2 {
    width: 469px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin: 25px 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    width: 527px;
    margin-top: 206px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-2 {
    width: 458px;
    margin-top: 20px;
    margin-left: calc(((100% - 720px) / 2) + 30px);
  }

  .u-section-1 .u-text-1 {
    margin: 40px 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-2 {
    width: 455px;
    height: 541px;
    margin-top: 189px;
  }

  .u-section-1 .u-group-2 {
    width: 409px;
    min-height: 225px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin: 25px 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 856px;
  }

  .u-section-1 .u-image-2 {
    width: 318px;
    height: 408px;
    margin-top: 256px;
  }

  .u-section-1 .u-shape-1 {
    width: 300px;
    height: 300px;
    margin-top: 24px;
    margin-left: 70px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    min-height: 196px;
    margin-top: -48px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 662px;
}

.u-section-2 .u-group-1 {
  width: 570px;
  min-height: 140px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 15px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 20px 20px 15px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-text-2 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 38px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 18px 0 0;
}

.u-section-2 .u-image-1 {
  height: 253px;
  margin: 38px 0 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 430px;
  background-image: none;
}

.u-section-2 .u-text-4 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 38px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 18px 0 0;
}

.u-section-2 .u-image-2 {
  height: 253px;
  margin: 37px 0 0 auto;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 400px;
  background-image: none;
}

.u-section-2 .u-text-6 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 38px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 18px 0 0;
}

.u-section-2 .u-image-3 {
  height: 253px;
  margin: 37px 0 0 auto;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 23px auto 40px;
  padding: 6px 31px 6px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-2 .u-group-1 {
    width: 470px;
  }

  .u-section-2 .u-icon-1 {
    position: relative;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 460px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }

  .u-section-2 .u-text-3 {
    position: relative;
  }

  .u-section-2 .u-image-1 {
    height: NaNpx;
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 460px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
  }

  .u-section-2 .u-text-5 {
    position: relative;
  }

  .u-section-2 .u-image-2 {
    height: 243px;
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 460px;
  }

  .u-section-2 .u-image-3 {
    height: 243px;
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-2 .u-group-1 {
    width: 547px;
    min-height: 150px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 432px;
  }

  .u-section-2 .u-group-1 {
    width: 484px;
    margin-left: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 418px;
    margin-right: auto;
    margin-left: 61px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    height: 287px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    height: 268px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 283px;
    min-height: 245px;
    margin-top: -165px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 25px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 471px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 471px;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 460px;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/692cd0029be0f2df4e0a5434e38c39a0.jpeg");
  background-position: 50% 50%;
  min-height: 919px;
}

.u-section-3 .u-image-1 {
  min-height: 919px;
  background-image: url("images/6be59c52d864c6096597704943ae9c3b.png");
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  margin-bottom: 0;
}

.u-section-3 .u-image-2 {
  width: 640px;
  height: 507px;
  margin: 205px auto 0;
}

.u-section-3 .u-shape-1 {
  width: 450px;
  height: 450px;
  margin: -14px auto -229px;
}

.u-section-3 .u-group-2 {
  width: 690px;
  min-height: 423px;
  background-image: none;
  margin: -671px auto 60px calc(((100% - 1140px) / 2) + 225px);
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 40px 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    background-position: 50% 50%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    width: 528px;
  }

  .u-section-3 .u-shape-1 {
    width: 371px;
    margin-top: -18px;
    margin-bottom: -225px;
  }

  .u-section-3 .u-group-2 {
    width: 469px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin: 25px 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-2 {
    width: 527px;
    margin-top: 206px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 20px;
    margin-bottom: -229px;
  }

  .u-section-3 .u-group-2 {
    width: 545px;
    margin-top: 20px;
    margin-left: calc(((100% - 720px) / 2) + 30px);
  }

  .u-section-3 .u-text-1 {
    margin: 40px 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 952px;
  }

  .u-section-3 .u-image-1 {
    min-height: 952px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    width: 455px;
    height: 541px;
    margin-top: 189px;
  }

  .u-section-3 .u-group-2 {
    width: 409px;
    min-height: 225px;
    margin-left: calc(((100% - 540px) / 2) + 66px);
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin: 25px 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 856px;
  }

  .u-section-3 .u-image-2 {
    width: 335px;
    height: 399px;
    margin-top: 277px;
  }

  .u-section-3 .u-shape-1 {
    width: 300px;
    height: 300px;
    margin-top: 53px;
    margin-bottom: -76px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
    min-height: 196px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 550px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 70px auto 50px 0;
}

.u-section-4 .u-layout-cell-1 {
  background-image: none;
  min-height: 250px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  margin: 40px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 250px;
}

.u-section-4 .u-container-layout-2 {
  padding-right: 0;
}

.u-section-4 .u-text-3 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 25px 20px 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px auto 0 20px;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 32px 20px 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 628px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 281px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 307px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: 16px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 237px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-right: 5px;
    margin-left: 20px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1077px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1009px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 170px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 206px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
}